# web3j-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cniao5/com/cniao5shop/: FishListActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  Start.java  TransferActivity.java
app/src/main/java/cniao5/com/cniao5shop/adapter/: HWAdatper.java
app/src/main/java/cniao5/com/cniao5shop/blockchain/: FishAPI.java  Wallet.java
app/src/main/java/cniao5/com/cniao5shop/fragment/: FishFragment.java  HotFragment.java  MineFragment.java
app/src/main/res/layout/: activity_address_add.xml  activity_create_order.xml  activity_fish_detail.xml  activity_fish_detail_center.xml  activity_fish_detail_center2.xml  activity_login.xml  activity_reg.xml  activity_reg_second.xml  activity_transfer.xml  fragment_center.xml  fragment_fish.xml  fragment_hot.xml  fragment_mine.xml  start_footer_btn.xml  template_center2_wares.xml  toolbar.xml  wallet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
