apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
  // buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "cniao5.com.cniao5shop"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly  fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'co.lujun:androidtagview:1.0.3'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    //testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.facebook.fresco:fresco:0.6.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp:0.6.0+'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.android.support:design:27.0.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.bigkoo:pickerview:2.0.3'
    implementation 'com.w4lle.library:NineLayout:1.0.0'
    //compile project(':sharesdk')
    //compile project(':smssdk')
    //compile project(':paysdk')
}
